<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Lightbug!</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: #22242F;
            margin: 60px;
        }

        .header {
            font-size: 2.3em;
            font-weight: bold;
            color: #fff;
        }

        .sub-header {
            margin-top: 20px;
            font-size: 2em;
            color: #fff;
        }

        .intro-text {
            margin-top: 20px;
            font-size: 1.5em;
            color: #fff;
        }

        code {
            font-family: monospace;
            background-color: #808080;
            padding: 8px 4px 4px 4px;
            margin-left: 2px;
            border-radius: 4px;
        }

        code:hover {
            background-color: #131B23;
        }

        img {
            max-width: 35%;
            height: auto;
        }

        .fire {
            width: 1.2em;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">Welcome to Lightbug!</div>
    <div class="sub-header">A Mojo HTTP framework with wings</div>
    <div class="intro-text">To get started, edit <code>lightbug.🔥</code></div>
    <img src="static/logo.png" alt="Lightbug Image">
</body>

</html>