<!DOCTYPE html>
<html>

<head>
    <title>自己紹介</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: #22242F;
            margin: 60px;
        }

        .header {
            font-size: 2.3em;
            font-weight: bold;
            color: #fff;
        }

        .sub-header {
            margin-top: 20px;
            font-size: 2em;
            color: #fff;
        }

        .intro-text {
            margin-top: 20px;
            font-size: 1.5em;
            color: #fff;
        }

        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 20px;
        }

        .bio {
            margin-top: 20px;
            font-size: 1.2em;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">自己紹介</div>
    <div class="sub-header">こんにちは、[あなたの名前]です！</div>
    <img src="profile.jpg" alt="プロフィール写真" class="profile-pic">
    <div class="intro-text">私は[あなたの職業や趣味]をしています。</div>
    <div class="bio">[ここに自己紹介文を追加してください。例えば、趣味や興味、経歴など]</div>
</body>

</html>